.container{
  display: flex;
  flex-flow: column;
  width: 100%;
  gap: 20px;
}

.createPost{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin: 10px 0;
  padding: 0 20px;
}

.categoryGroup{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.categoryGroup > *{
  width: 40rem;
}

.categoryButton{
  min-width: 100px;
  background-color: #f8f9fb;
  border-color: #dbe0e6;
  color: black;
}

.categoryButton:hover{
  background-color: #dbe0e6;
  border-color: #dbe0e6;
}

.postsContainer{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.postsList{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card{
  position: relative;
}


.cardContent{
  position: absolute;
  display: flex;
  gap: 40px;
  flex-flow: column;
  justify-content: flex-end;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color:  rgba(0, 0, 0, 0.40);
  color: white;
  padding: 30px;
  transition: 0.4s;
}

.cardActions{
  opacity: 0;
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  margin: 20px;
  transition: 0.3s;
}

.card:hover .cardActions{
  opacity: 1;
}

.card:hover .cardContent{
  background-color:  rgba(0, 0, 0, 0.60);
  transform: scale(1.02);
}
